%% Detecting Malaria with CNN
% How simple can it be?
% Dataset: https://ceb.nlm.nih.gov/repositories/malaria-datasets/

clr
filepath = strcat(pwd, "\data_edited");
imds = imageDatastore(filepath, 'IncludeSubfolders',true,'LabelSource','foldernames');
%%
labelCount = countEachLabel(imds);
subplot(1, 2, 1)
imshow(imds.Files{1})
title("No Malaria")


subplot(1, 2, 2)
imshow(imds.Files{13780})
title("Malaria")
disp(labelCount)
imSize = size(imread(imds.Files{1}));
numberOfLabels = length(unique(imds.Labels));
%% Training Setup
% Create train and test set

trainingSize = 0.75;

rng(1)
[trainData, testData] = splitEachLabel(imds, trainingSize, 'randomize');

% % Define Layers
inputLayer = imageInputLayer([imSize, ]);

middleLayers = [
                convolution2dLayer(5, 6)
                maxPooling2dLayer(2, 'Stride', 2)
                reluLayer
                
                convolution2dLayer(5, 12)
                maxPooling2dLayer(2, 'Stride', 2)
                reluLayer
                ];
            
finalLayers = [
                fullyConnectedLayer(120)
                reluLayer
                fullyConnectedLayer(numberOfLabels)
                softmaxLayer
                classificationLayer()];
layers = [inputLayer
          middleLayers 
          finalLayers];

% Training  Options
options = trainingOptions('sgdm', 'MaxEpochs', 5, 'InitialLearnRate', 0.001);
CNN = trainNetwork(trainData, layers, options);
save('malariaCNN.mat', 'CNN')
